.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-around{ 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.flex-between{ 
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-algin-center{ 
    width: 50%;
    display: flex;
    align-items: center;
}
.my-input{ 
    width: 180px;
    max-width: 200px;
    padding-left: 20px;
    font-size: 14px;
    background: 0 0;
    border: 0;
    box-shadow: none;
    position: relative;
    display: inline-block;
    color: #000000d9;
    font-size: 14px;
    line-height: 1.5715;
    white-space: nowrap;
    text-overflow: ellipsis;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    transition: all .3s;
    display: inline-flex;
}
.card{ 
    width: 800px;
    border: 1px solid #ebebeb;
    background: #fff;
    padding: 40px;
}
.my-col-24{
    width: 100%;
}
.my-col-12{
    width: 50%;
}
.my-col-8{
    width: calc(100% / 3%);
}
.my-col-6{
    width: 25%;
}
.layout{ 
    border: 1px solid #ebebeb;
    padding: 40px;
    height: auto;
}
.html{ 
    color: #3182bd;
    font-family: Menlo,Monaco,Consolas,Courier,monospace;
    font-size: 12px;
    padding: 10px;
    background-color: #fafafa;
    border-radius: 4px;
    -webkit-font-smoothing: auto;
}
.footer{ 
    background-color: #fafafa;
    .trotion{ 
        padding: 40px 20px;
        box-sizing: border-box;
        border: 1px solid #ebebeb;
        border-radius: 3px;
        font-size: 14px;
        color: #666;
        word-break: break-word;
        background-color: #fff;
        margin-top: 20px;
        font-size: 14px;
        color: rgb(94, 109, 130);
    }
}